Ball animation 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Ball</title>
    <style>
        body 
        {
            margin: 0;
            overflow: hidden;
        }
        .ball {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgb(214, 128, 128);
            border-radius: 50%;
            animation: moveBall 8s linear infinite;
        }
        @keyframes moveBall {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(calc(100vw - 100px), 0);
            }
            50% {
                transform: translate(calc(100vw - 100px), calc(100vh - 100px));
            }
            75% {
                transform: translate(0, calc(100vh - 100px));
            }
            100% {
                transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>